spring.jpa.hibernate.ddl-auto=update
spring.datasource.url = jdbc:mysql://localhost/casestudy?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username = root
spring.datasource.password = 12345
server.port = 8888
spring.main.allow-bean-definition-overriding=true
